apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: llmo-ai-ready-website-stg
  # namespaceはgcloudコマンドの--region/--projectで指定します
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/ingress: all
        autoscaling.knative.dev/maxScale: "3"
        run.googleapis.com/cpu-throttling: "true"
    spec:
      # 任意: 固定の実行サービスアカウントを使う場合に設定
      # serviceAccountName: cr-llmo-stg-sa@PROJECT_ID.iam.gserviceaccount.com
      containers:
        - image: REGION-docker.pkg.dev/PROJECT_ID/REPO/llmo-ai-ready-website:TAG
          ports:
            - name: http1
              containerPort: 8080
          env:
            - name: NEXT_TELEMETRY_DISABLED
              value: "1"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: OPENAI_API_KEY
                  key: latest
            - name: FIRECRAWL_API_KEY
              valueFrom:
                secretKeyRef:
                  name: FIRECRAWL_API_KEY
                  key: latest

